# E-Rent

./: E-Rent.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/Users/: UserController.cs
src/Api/Endpoints/: IEndpoint.cs
src/Api/Endpoints/Users/: UserEndpointGroup.cs  UserEndpoints.cs
src/Api/Extensions/: MiddlewareExtensions.cs  RegisterEndpointGroupsExtension.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationDIExtension.cs  ApplicationServicesInjectionExtension.cs
src/Application/DTOs/Users/: GetUserDTO.cs
src/Application/Repositories/: IGenericRepository.cs
src/Application/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
src/Application/Responses/: ErrorResponse.cs  ErrorResponseException.cs
src/Application/Responses/Users/: CreateUserResponse.cs  GetUserResponse.cs  UpdateUserResponse.cs
src/Application/Shared/: GenerateAutomaticInterface.cs
src/Application/UseCases/Users/: CreateUserUC.cs  DeleteUserUC.cs  GetUserByIdUC.cs  UpdateUserUC.cs
src/Application/UseCases/Users/Exceptions/: UserNotFoundException.cs
src/Domain/Courts/: Court.cs
src/Domain/Users/: User.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDIExtension.cs
src/Infrastructure/Configurations/Users/: UserConfiguration.cs
src/Infrastructure/Database/: ApplicationDatabase.cs
src/Infrastructure/Migrations/: 20230603163509_UserMigration.Designer.cs  20230603163509_UserMigration.cs  ApplicationDatabaseModelSnapshot.cs
src/Infrastructure/Repositories/: GenericRepository.cs
src/Infrastructure/Repositories/Exceptions/: EntityNotFoundException.cs
